# HeadHunter

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt  PracticumApplication.kt
app/src/main/java/ru/practicum/android/diploma/common/: Constants.kt  Resource.kt
app/src/main/java/ru/practicum/android/diploma/data/: Constant.kt
app/src/main/java/ru/practicum/android/diploma/data/converters/: Convertors.kt  DetailsConverter.kt  VacancyConverter.kt  VacancyDetailsConverter.kt  VacancyShortMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: Response.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/favourite/: CheckOnLikeRepositoryImpl.kt  CheckVacancyOnLikeRepositoryImpl.kt  DeleteDataRepositoryImpl.kt  DeleteVacancyRepositoryImpl.kt  GetDataByIdRepositoryImpl.kt  GetDataRepositoryImpl.kt  GetVacancyRepositoryImpl.kt  SaveDataRepositoryImpl.kt  SaveVacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/fields/: AddressDto.kt  AreaDto.kt  ContactsDto.kt  CountryDto.kt  DetailVacancyDto.kt  EmployerDto.kt  EmploymentDto.kt  ExperienceDto.kt  IndustryDto.kt  KeySkillsDto.kt  LogoUrlDto.kt  LogoUrlsDto.kt  PhoneNumsDto.kt  PhonesDto.kt  SalaryDto.kt  ScheduleDto.kt  SkillDto.kt  SubIndustryDto.kt  VacancyDto.kt  VacancyElementDto.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/room/: VacancyDetails.kt  VacancyDetailsDto.kt  VacancyDetailsSearchRequest.kt  VacancyShort.kt
app/src/main/java/ru/practicum/android/diploma/data/filters/: FiltersRepository.kt  FiltersRepositoryImpl.kt  FiltersStorageRepository.kt  FiltersStorageRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: CountriesRequest.kt  DetailVacancyRequest.kt  HhApi.kt  IndustriesRequest.kt  JobSearchRequest.kt  NetworkClient.kt  RegionsRequest.kt  RetrofitNetworkClient.kt  SearchListDto.kt
app/src/main/java/ru/practicum/android/diploma/data/search/: SearchRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/vacancy/: ExternalNavigatorImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: DBModule.kt  DataModule.kt  FavouriteModule.kt  FiltersModule.kt  SearchModule.kt  VacancyDetailModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/favorite/: CheckOnLikeRepository.kt  CheckVacancyOnLikeInteractor.kt  CheckVacancyOnLikeRepository.kt  DeleteDataRepository.kt  DeleteVacancyInteractor.kt  DeleteVacancyRepository.kt  ExternalNavigator.kt  GetDataByIdRepository.kt  GetDataRepository.kt  GetVacancyInteractor.kt  GetVacancyRepository.kt  SaveDataRepository.kt  SaveVacancyInteractor.kt  SaveVacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/favorite/impl/: CheckVacancyOnLikeInteractorImpl.kt  DeleteVacancyInteractorImpl.kt  GetVacancyInteractorImpl.kt  SaveVacancyInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/filters/: FiltersInteractor.kt  FiltersInteractorImpl.kt  FiltersRepository.kt  FiltersStorageRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: Area.kt  Country.kt  CountrySortOrder.kt  DetailVacancy.kt  Email.kt  ErrorNetwork.kt  FavouritesState.kt  Filters.kt  Industry.kt  RegionDataItem.kt  SearchList.kt  SubIndustry.kt  Vacancy.kt  VacancyData.kt
app/src/main/java/ru/practicum/android/diploma/domain/search/: SearchInteractor.kt  SearchRepository.kt  VacancyInteractor.kt
app/src/main/java/ru/practicum/android/diploma/domain/search/impl/: SearchInteractorImpl.kt  VacancyInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favourite/: FavouritesState.kt
app/src/main/java/ru/practicum/android/diploma/presentation/root/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/: SearchState.kt
app/src/main/java/ru/practicum/android/diploma/presentation/team/: TeamFragment.kt
app/src/main/java/ru/practicum/android/diploma/utils/: ConvertSalary.kt  Utils.kt
app/src/main/res/drawable/: arrow.xml  arrow_back_24px.xml  back_arrow.xml  ckeck_box.xml  close_24px.xml  close_changing_color_24px.xml  expected_salary.xml  favorites_on__24px.xml  filter_off__24px.xml  ic_add_to_favorites.xml  ic_added_to_favorites.xml  ic_clear_button.xml  ic_filter_on.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ic_share.xml  like.xml  main.xml  main_24px.xml  placeholder_vacancy.xml  radio_button_off__24px.xml  radio_button_on__24px.xml  rounder.xml  rounder_background.xml  search.xml  search_message_background.xml  selector_checkbox_buttons.xml  selertor_radio_buttons.xml  selertor_radio_buttons_tint.xml  shape_on_search_screen.xml  sharing.xml  team_24px.xml
app/src/main/res/drawable-night/: close_24px.xml  shape_on_search_screen.xml
app/src/main/res/layout/: activity_root.xml  bottom_progress_bar.xml  country.xml  country_item.xml  error_failed_get.xml  error_server.xml  fragment_favourite.xml  fragment_filter_choose_country.xml  fragment_filter_choose_industry.xml  fragment_filter_choose_place_of_work.xml  fragment_filter_choose_region.xml  fragment_filters.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy.xml  industry_item.xml  list_of_industry.xml  no_internet.xml  vacancy.xml  vacancy_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: root_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
conf/: detekt.yml
gradle/: libs.versions.toml
(+46 files in other folders)
