<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Нужно вставить иконки -->
    <item
        android:id="@+id/searchFragment"

        android:title="@string/main" />
    <item
        android:id="@+id/favouriteFragment"

        android:title="@string/favorites" />
    <item
        android:id="@+id/teamFragment"

        android:title="@string/team" />
</menu>
