<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin_9"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="@dimen/dimen_48"
        android:layout_height="@dimen/dimen_48"
        android:layout_marginEnd="@dimen/margin_12"
        app:cardCornerRadius="@dimen/margin_12"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_company"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:strokeWidth="@dimen/margin_1"
            android:padding="@dimen/margin_1"
            app:strokeColor="@color/light_gray"
            android:scaleType="centerInside"
            android:src="@drawable/placeholder_vacancy" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_vacancy_name"
        style="@style/title_text"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Разработчик на С++ в команду внутренних сервисов, Москва" />

    <TextView
        android:id="@+id/department"
        style="@style/black_16_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/tv_vacancy_name"
        tools:text="Авто.ру" />

    <TextView
        android:id="@+id/salary"
        style="@style/black_16_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/department"
        tools:text="от 40 000 до 80 000 ₽" />

</androidx.constraintlayout.widget.ConstraintLayout>
